export PRIVATE_KEY=
export RPC_L2=
export RPC_L1=
export RPC_BETA=

# env vars for script to submit txs
# Address or contract to send tx to eg vitalik.eth
export TX_TO=
# signature of tx eg "deposit(address,uint256)"
export TX_SIG=
# array of args eg (0x... 1)
export TX_ARGS=
# value of eth to send with tx (in wei)
export TX_VALUE=0

# env vars for script to send bundle to mev_sendBetaBundle eg (0x... 0x...)
export TXS=

# env vars for script to open bid
# open bidder contract address
export BIDDER_CONTRACT=
export WEI_PER_GAS=
export AMOUNT_OF_GAS=
export BUNDLE_HASH=

# env vars for script to poll submitting for open slots
export AUCTION_CONTRACT=